# CovidStats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/covidstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/covidstats/: InterstitialAd.kt  MainActivity.kt
app/src/main/java/app/covidstats/Ui/: ContinentFlagsView.kt  Continents.kt  Countries.kt  CovidStats.kt  Favorites.kt  MainPage.kt  Menu.kt  MoreInfo.kt  News.kt  Options.kt  Screen.kt  Title.kt  Ui.kt  WindowContent.kt
app/src/main/java/app/covidstats/db/: Api.kt  CovidApi.kt  CovidRetrofitInstance.kt  DataOut.kt  NewsApi.kt  NewsRetrofitInstance.kt  RetrofitInstance.kt  common.kt  dataOut.kt
app/src/main/java/app/covidstats/error/: AppError.kt  InternalError.kt
app/src/main/java/app/covidstats/model/: Model.kt  Storage.kt
app/src/main/java/app/covidstats/model/ads/: Interstitial.kt  InterstitialAd.kt  Native.kt
app/src/main/java/app/covidstats/model/continents/: Asia.kt  Continent.kt  Europe.kt  Locations.kt  NorthAmerica.kt
app/src/main/java/app/covidstats/model/data/: Continent.kt  ContinentInfo.kt  Continents.kt  Country.kt  CountryInfo.kt  Stats.kt  World.kt
app/src/main/java/app/covidstats/model/data/app/: Continent.kt  Locations.kt  Options.kt  Stats.kt  TimeZone.kt
app/src/main/java/app/covidstats/model/data/covid_stats/: Commons.kt  Continent.kt  ContinentInfo.kt  Continents.kt  Country.kt  CountryInfo.kt  CovidStats.kt  Stats.kt  World.kt
app/src/main/java/app/covidstats/model/data/news/: Collection.kt  Contributor.kt  Data.kt  Image.kt  Images.kt  ImagesX.kt  ImagesXX.kt  Item.kt  Links.kt  Logo.kt  Metadata.kt  News.kt  NewsItem.kt  Pk02500.kt  Pk1200.kt  Pk1800.kt  Pk1801.kt  Pk1900.kt  Pk1901.kt  Pk30612.kt  Pk310.kt  Pk335171.kt  Pk401.kt  (+16 more)
app/src/main/java/app/covidstats/model/opers/: Countries.kt  Favorites.kt  Model.kt  Stats.kt
app/src/main/java/app/covidstats/ui/: Colors.kt  Continents.kt  Countries.kt  CovidStats.kt  Favorites.kt  LoadingPage.kt  Locations.kt  MainPage.kt  Menu.kt  MoreInfo.kt  Nav.kt  Navigation.kt  NavigationMenu.kt  News.kt  Options.kt  Screen.kt  Stats.kt  Title.kt  Toolbar.kt  Uri.kt  Wait.kt  WindowContent.kt  WindowNavigation.kt  commons.kt
app/src/main/java/app/covidstats/ui/navigation/: ContientsView.kt  CountriesView.kt  Favorites.kt  MoreInfo.kt  Stats.kt  commons.kt
app/src/main/java/app/covidstats/ui/theme/: Color.kt  Theme.kt
app/src/main/java/app/covidstats/ui/utils/: utils.kt
app/src/main/java/app/covidstats/ui/views/: ContientsView.kt  CountriesView.kt  Favorites.kt  MoreInfo.kt  Stats.kt  commons.kt
app/src/main/java/app/covidstats/uris/: Uri.kt
app/src/main/res/drawable/: ic_australia.xml  ic_globe.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/app/covidstats/: ExampleUnitTest.kt
(+4 files in other folders)
